# precize_assignment

./: .gitignore  README.md  pom.xml  run-demo.sh
src/main/java/com/ecommerce/: OrderProcessingSystem.java
src/main/java/com/ecommerce/events/: Event.java  EventIngestionService.java  EventParseException.java  EventParser.java  EventType.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderItem.java  OrderShippedEvent.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/com/ecommerce/observer/: AlertOrderObserver.java  LoggingOrderObserver.java  OrderEventManager.java  OrderObserver.java  OrderSubject.java
src/main/java/com/ecommerce/order/: Order.java  OrderStatus.java
src/main/java/com/ecommerce/processor/: EventProcessor.java
src/main/resources/: sample_events.json
src/test/java/com/ecommerce/: OrderProcessingSystemTest.java  SimpleIntegrationTest.java
